# elasticsearch-restclient

./: pom.xml
src/main/java/com/niuzj/util/: RestClientUtil.java
src/test/java/com/niuzj/test/: BaseCRUDTest.java  BulkTest.java  SearchRequestTest.java
